# Private key of deployer wallet
PRIVATE_KEY=

# EVM RPC Node
RPC_MAINNET=

# BSC mainnet RPC Node
RPC_BSC_MAINNET=

# BSC Testnet RPC Node
RPC_BSC_TESTNET=

# Etherscan API Token
MAINNET_ETHERSCAN_API_KEY=

# BSC Etherscan API Token
BSC_ETHERSCAN_API_KEY=

# Address of the PAID token
PAID_TOKEN_ADDRESS=

# Address of the treasury wallet
TREASURY_ADDRESS=

# Address of new owner
OWNER_ADDRESS=
